schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  comments: [Comment!]!
  commentsDisabled: Boolean!
}

type Comment {
  id: ID!
  postId: ID!
  content: String!
  parentId: ID!
  children: [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, commentsDisabled: Boolean!): Post!
  createComment(postId: ID!, content: String!, parentId: ID!): Comment!
  makeCommentsDisabled(postId: ID!, commentsDisabled: Boolean!): Boolean!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}