schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  comments: [Comment!]
}

type Comment {
  id: ID!
  content: String!
  replies: [Comment!]
}

type Query {
  posts: [Post!]
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, commentsDisabled: Boolean!): Post!
  createComment(postId: ID!, content: String!, parentId: ID): Comment!
  makeCommentsDisabled(postId: ID!, commentsDisabled: Boolean!): Boolean!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}