schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  comments(first: Int, after: String): CommentConnection!
}

type PostConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
}

type PostEdge {
  cursor: String!
  node: Post!
}

type CommentConnection {
  edges: [CommentEdge!]!
  pageInfo: PageInfo!
}

type CommentEdge {
  cursor: String!
  node: Comment!
}

type PageInfo {
  endCursor: String!
  hasNextPage: Boolean!
}

type Comment {
  id: ID!
  content: String!
  replies(first: Int, after: String): CommentConnection!
}

type Query {
  posts(first: Int, after: String): PostConnection!
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, commentsDisabled: Boolean!): Post!
  createComment(postId: ID!, content: String!, parentId: ID): Comment!
  makeCommentsDisabled(postId: ID!, commentsDisabled: Boolean!): Boolean!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}